# todo-listdemo

./: todo.sln
Migrations/: 20230813184847_update_Task_status.Designer.cs  20230813184847_update_Task_status.cs  20230815111449_update_Identity.Designer.cs  20230815111449_update_Identity.cs  TodoDbContextModelSnapshot.cs
todo/: Program.cs  appsettings.json  nlog.config  todo.csproj
todo/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
todo/Data/: SeedData.cs  TodoDbContext.cs
todo/Dto/: ProjectDto.cs  TaskDto.cs  UserDto.cs
todo/Enums/: EnumUtils.cs
todo/Exceptions/: BadRequestException.cs  ErrorResponse.cs
todo/Helpers/: AutoMapperProfiles.cs  LoggerDb.cs  MapObjects.cs
todo/Middlewares/: ErrorHandlingMiddleware.cs
todo/Migrations/: 20230812061856_init.Designer.cs  20230812061856_init.cs  20230816133954_init.Designer.cs  20230816133954_init.cs  20230816150400_update_user.Designer.cs  20230816150400_update_user.cs  TodoDbContextModelSnapshot.cs
todo/Models/: AppSettings.cs  Auditable.cs  Project.cs  ProjectDetail.cs  Task.cs  TaskDetail.cs  User.cs
todo/Properties/: launchSettings.json
todo/Repositories/: ProjectRepository.cs  TasksRepository.cs  UserRepository.cs
todo/Services/: ProjectService.cs  TaskService.cs  UserService.cs
